# CookBookUI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidcookbook/: ExampleInstrumentedTest.kt  FakeCookbookBEModule.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/androidcookbook/auth/: AuthTestConst.kt  AuthTests.kt  FakeAuthRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcookbook/: CookbookApplication.kt  FCMService.kt  MainActivity.kt
app/src/main/java/com/example/androidcookbook/data/: AppContainer.kt  CookbookRepository.kt
app/src/main/java/com/example/androidcookbook/data/mocks/: SampleComments.kt  SampleNotifications.kt  SamplePosts.kt  SampleUser.kt
app/src/main/java/com/example/androidcookbook/data/modules/: AppModule.kt  CookbookBEModule.kt  DispatchersModule.kt  TheMealDBModule.kt
app/src/main/java/com/example/androidcookbook/data/network/: AiGenService.kt  AllSearcherService.kt  AuthService.kt  CategoriesService.kt  NewsfeedService.kt  NotificationService.kt  PostService.kt  SearchService.kt  UploadService.kt  UserService.kt
app/src/main/java/com/example/androidcookbook/data/providers/: AccessTokenProvider.kt  Session.kt
app/src/main/java/com/example/androidcookbook/data/repositories/: AiGenRepository.kt  AllSearcherRepository.kt  AuthRepository.kt  CategoriesRepository.kt  NewsfeedRepository.kt  NotificationRepository.kt  PostRepository.kt  SearchRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/com/example/androidcookbook/domain/model/aigen/: AiGenFromImage.kt  AiResult.kt  UploadDataToAi.kt
app/src/main/java/com/example/androidcookbook/domain/model/auth/: ForgotPasswordModel.kt  RegisterModel.kt  ResetPasswordModel.kt  SetTokenRequest.kt  SignInModel.kt
app/src/main/java/com/example/androidcookbook/domain/network/: ApiAdapter.kt  ErrorBody.kt  LikeQueryResponse.kt  MessageSerializer.kt  SuccessMessageBody.kt  UpdateUserRequest.kt  UserFavoritesResponse.kt  UserLikesResponse.kt
app/src/main/java/com/example/androidcookbook/domain/usecase/: CreateImageRequestBodyUseCase.kt  DeletePostUseCase.kt  MakeToastUseCase.kt  UseCase.kt
app/src/main/java/com/example/androidcookbook/model/: Category.kt  Recipe.kt
app/src/main/java/com/example/androidcookbook/model/api/: ApiDataClass.kt  SignInRequest.kt
app/src/main/java/com/example/androidcookbook/model/signup/: RegisterDataClass.kt
app/src/main/java/com/example/androidcookbook/network/: AuthApi.kt  CookbookApiService.kt
app/src/main/java/com/example/androidcookbook/ui/: CookbookApp.kt  CookbookUiState.kt  CookbookViewModel.kt
app/src/main/java/com/example/androidcookbook/ui/component/: CookbookAppBar.kt  CookbookBottomNavigationBar.kt  SearchBar.kt
app/src/main/java/com/example/androidcookbook/ui/components/: AppLoadingAnimation.kt  ComponentLoadingAnimation.kt  EndlessLazyColumn.kt  FirebaseMessagingNotificationPermissionDialog.kt  FirebaseMessagingSrcreen.kt  SimpleNavigateUpTopBar.kt
app/src/main/java/com/example/androidcookbook/ui/nav/: CustomNavTypes.kt  Routes.kt
app/src/main/java/com/example/androidcookbook/ui/screen/: AIChatScreen.kt  CategoryScreen.kt  CookbookScreens.kt  CreatePostScreen.kt  LoginScreen.kt  NewsfeedScreen.kt  SearchScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/androidcookbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidcookbook/ui/uistate/: CategoryUiState.kt  CookbookUiState.kt  SignUiState.kt
app/src/main/java/com/example/androidcookbook/ui/utils/: CookbookScreen.kt
app/src/main/java/com/example/androidcookbook/ui/viewmodel/: CategoryViewModel.kt  CookbookViewModel.kt  SignViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: cookbook_launcher_round.xml
app/src/main/res/raw/: component_skeleton_loading.json
app/src/main/res/values/: cookbook_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidcookbook/: DateTimeFormatterTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
